# Connessione al database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ittraining?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true