# IT-Training

./: README.md
ittraining/: pom.xml
ittraining/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ittraining/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ittraining/src/main/java/it/unisa/di/ittraining/: App.java  ServletInitializer.java
ittraining/src/main/java/it/unisa/di/ittraining/azienda/: Azienda.java  AziendaEsistenteException.java  AziendaNonEsistenteException.java  AziendaNonValidaException.java  AziendaRepository.java  AziendaService.java  EmailAziendaEsistenteException.java  EmailNonAssociataException.java  IndirizzoNonValidoException.java  SedeNonValidaException.java  TelefonoNonValidoException.java  TutorAziendale.java  TutorAziendaleRepository.java
ittraining/src/main/java/it/unisa/di/ittraining/domandatirocinio/: DataFinePrecedenteDataInizioException.java  DataNonValidaException.java  DomandaTirocinio.java  DomandaTirocinioRepository.java  DomandaTirocinioService.java  MassimoNumeroCfuCumulabiliException.java  NumeroCfuNonValido.java  NumeroCfuNonValidoException.java
ittraining/src/main/java/it/unisa/di/ittraining/impiegatosegreteria/: ImpiegatoSegreteria.java  ImpiegatoSegreteriaRepository.java  ImpiegatoSegreteriaService.java
ittraining/src/main/java/it/unisa/di/ittraining/progettoformativo/: ProgettoFormativo.java  ProgettoFormativoRepository.java  ProgettoFormativoService.java
ittraining/src/main/java/it/unisa/di/ittraining/registrotirocinio/: DataPrecedenteInizioException.java  DataRegistroNonValidaException.java  DataRegistroPrecedenteInizioException.java  (+10 more)
ittraining/src/main/resources/: application.properties  messages_it_IT.properties
ittraining/src/main/webapp/WEB-INF/views/: Success.jsp  aggiungi-ente.jsp  home.jsp
ittraining/src/main/webapp/WEB-INF/views/carousel/: slider.jsp
ittraining/src/main/webapp/WEB-INF/views/footer/: footer.jsp
ittraining/src/main/webapp/WEB-INF/views/forms/: aggiungi-ente.jsp  compila-domanda.jsp  compila-registro-form.jsp  login.jsp  ora-fine-registro.jsp  ora-inizio-registro.jsp  registrazione-segreteria.jsp  registrazione-studente.jsp  registrazione-tutor-accademico.jsp  registrazione-tutor-aziendale.jsp  registri.jsp
ittraining/src/main/webapp/WEB-INF/views/lists/: lista-domande-accademico.jsp  lista-domande-aziendale.jsp  lista-domande-registri.jsp  lista-domande-segreteria.jsp  lista-domande-studente.jsp  lista-enti.jsp  lista-tutor.jsp  registri-accademico.jsp  registri-aziendale.jsp  registri-segreteria.jsp
ittraining/src/main/webapp/WEB-INF/views/nav/: nav-accademico.jsp  nav-aziendale.jsp  nav-home.jsp  nav-segreteria.jsp  nav-studente.jsp  redirect.jsp  side-nav.jsp
ittraining/src/main/webapp/WEB-INF/views/pages/: aggiungi-ente.jsp  already-logged.jsp  compila-domanda.jsp  compila-registro.jsp  home.jsp  lista-domande-accademico.jsp  lista-domande-aziendale.jsp  lista-domande-segreteria.jsp  lista-domande-studente.jsp  lista-enti.jsp  lista-tutor.jsp  login.jsp  not-available.jsp  registrazione-segreteria.jsp  registrazione-studente.jsp  registrazione-tutor-accademico.jsp  registrazione-tutor-aziendale.jsp  registri-accademico.jsp  registri-aziendale.jsp  registri-domande.jsp  registri-segreteria.jsp  registri.jsp
ittraining/src/main/webapp/resources/css/: reg-studente.css
ittraining/src/main/webapp/resources/js/: home.js  initialize.js
ittraining/src/test/java/com/ittraining/webapp/: DemoApplicationTests.java
(+178 files in other folders)
